<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="te4-Sj-mfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QbY-a2-WaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-YY-EAT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter letters to find your word." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-vu-yMn">
                                        <rect key="frame" x="28" y="132" width="272" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Letter Sort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyn-Wg-eQE">
                                        <rect key="frame" x="0.0" y="51" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="6GQ-0t-xgR"/>
                                    <constraint firstAttribute="width" constant="320" id="jtd-O2-7dP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-HT-cDp">
                                <rect key="frame" x="0.0" y="170" width="320" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Possible Words" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fNG-k5-3y8">
                                        <rect key="frame" x="20" y="6" width="280" height="370"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Fnb-dI-qFQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="80" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7h-3j-SRZ">
                                        <rect key="frame" x="20" y="0.0" width="280" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="activateLetterSortButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZcO-ut-hzf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fNG-k5-3y8" secondAttribute="trailing" constant="20" id="2Go-PT-jsk"/>
                                    <constraint firstItem="j7h-3j-SRZ" firstAttribute="top" secondItem="zaF-HT-cDp" secondAttribute="top" id="HIi-bp-gId"/>
                                    <constraint firstItem="fNG-k5-3y8" firstAttribute="top" secondItem="zaF-HT-cDp" secondAttribute="top" constant="6" id="NFR-K2-Gc0"/>
                                    <constraint firstItem="fNG-k5-3y8" firstAttribute="leading" secondItem="zaF-HT-cDp" secondAttribute="leading" constant="20" id="Qw1-jO-nAg"/>
                                    <constraint firstItem="j7h-3j-SRZ" firstAttribute="centerX" secondItem="fNG-k5-3y8" secondAttribute="centerX" id="hcS-rl-cWm"/>
                                    <constraint firstAttribute="bottom" secondItem="fNG-k5-3y8" secondAttribute="bottom" constant="22" id="u7B-6x-e8v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaF-HT-cDp" firstAttribute="centerX" secondItem="3IV-YY-EAT" secondAttribute="centerX" id="0EV-aP-7HK"/>
                            <constraint firstItem="3IV-YY-EAT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9vi-fY-MwA"/>
                            <constraint firstAttribute="trailing" secondItem="3IV-YY-EAT" secondAttribute="trailing" id="Bhg-xE-ow3"/>
                            <constraint firstAttribute="centerX" secondItem="zaF-HT-cDp" secondAttribute="centerX" id="PTP-Dy-jSG"/>
                            <constraint firstItem="zaF-HT-cDp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="R84-Dk-Vdk"/>
                            <constraint firstItem="3IV-YY-EAT" firstAttribute="top" secondItem="te4-Sj-mfZ" secondAttribute="bottom" constant="-20" id="Rlo-f6-qqp"/>
                            <constraint firstAttribute="trailing" secondItem="zaF-HT-cDp" secondAttribute="trailing" id="TcE-yy-bKb"/>
                            <constraint firstItem="QbY-a2-WaD" firstAttribute="top" secondItem="zaF-HT-cDp" secondAttribute="bottom" id="Tpc-8B-hpd"/>
                            <constraint firstItem="zaF-HT-cDp" firstAttribute="top" secondItem="3IV-YY-EAT" secondAttribute="bottom" constant="8" id="rGe-s0-Qgq"/>
                            <constraint firstItem="QbY-a2-WaD" firstAttribute="top" secondItem="zaF-HT-cDp" secondAttribute="bottom" id="uUC-xa-nTm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letterInputs" destination="OP6-vu-yMn" id="bF3-hR-lJy"/>
                        <outlet property="listOfWords" destination="fNG-k5-3y8" id="myq-kM-dbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
