<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="te4-Sj-mfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QbY-a2-WaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-YY-EAT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ays-OY-xPy">
                                        <rect key="frame" x="0.0" y="60" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="activateLetterSortButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DaG-Iz-JuL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-SO-LAt">
                                        <rect key="frame" x="0.0" y="60" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter letters to find your word." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-vu-yMn">
                                        <rect key="frame" x="28" y="132" width="272" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="6GQ-0t-xgR"/>
                                    <constraint firstAttribute="width" constant="320" id="jtd-O2-7dP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-HT-cDp">
                                <rect key="frame" x="0.0" y="170" width="320" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ACy-hx-qhr">
                                        <rect key="frame" x="9" y="3" width="300" height="293"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VE4-Eo-yHq">
                                                <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VE4-Eo-yHq" id="VDd-DA-ak3">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ACy-hx-qhr" secondAttribute="bottom" constant="14" id="2At-wQ-XrG"/>
                                    <constraint firstAttribute="centerY" secondItem="ACy-hx-qhr" secondAttribute="centerY" constant="5.5" id="54b-25-bIi"/>
                                    <constraint firstItem="ACy-hx-qhr" firstAttribute="leading" secondItem="zaF-HT-cDp" secondAttribute="leading" constant="9" id="RSG-Lv-SiF"/>
                                    <constraint firstAttribute="trailing" secondItem="ACy-hx-qhr" secondAttribute="trailing" constant="11" id="SWB-1C-dX6"/>
                                    <constraint firstItem="ACy-hx-qhr" firstAttribute="top" secondItem="zaF-HT-cDp" secondAttribute="top" constant="3" id="gDv-kl-IdT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaF-HT-cDp" firstAttribute="centerX" secondItem="3IV-YY-EAT" secondAttribute="centerX" id="0EV-aP-7HK"/>
                            <constraint firstItem="3IV-YY-EAT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9vi-fY-MwA"/>
                            <constraint firstAttribute="trailing" secondItem="3IV-YY-EAT" secondAttribute="trailing" id="Bhg-xE-ow3"/>
                            <constraint firstAttribute="centerX" secondItem="zaF-HT-cDp" secondAttribute="centerX" id="PTP-Dy-jSG"/>
                            <constraint firstItem="zaF-HT-cDp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="R84-Dk-Vdk"/>
                            <constraint firstItem="3IV-YY-EAT" firstAttribute="top" secondItem="te4-Sj-mfZ" secondAttribute="bottom" constant="-20" id="Rlo-f6-qqp"/>
                            <constraint firstAttribute="trailing" secondItem="zaF-HT-cDp" secondAttribute="trailing" id="TcE-yy-bKb"/>
                            <constraint firstItem="QbY-a2-WaD" firstAttribute="top" secondItem="zaF-HT-cDp" secondAttribute="bottom" id="Tpc-8B-hpd"/>
                            <constraint firstItem="zaF-HT-cDp" firstAttribute="top" secondItem="3IV-YY-EAT" secondAttribute="bottom" constant="8" id="rGe-s0-Qgq"/>
                            <constraint firstItem="QbY-a2-WaD" firstAttribute="top" secondItem="zaF-HT-cDp" secondAttribute="bottom" id="uUC-xa-nTm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letterInputs" destination="OP6-vu-yMn" id="bF3-hR-lJy"/>
                        <outlet property="letterSortButtonLabel" destination="hvc-SO-LAt" id="f1F-78-vTX"/>
                        <outlet property="wordListTableView" destination="ACy-hx-qhr" id="pVe-mS-kGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
